class Node {
  constructor(val) {
    this.val = val;
    this.left = null;
    this.right = null;
  }
}
const bottomRightValue = (root) => {
  let queue = [ root ];
  let current;
  
  while(queue.length > 0) {
    current = queue.shift();
    if(current.left) queue.push(current.left);
    if(current.right) queue.push(current.right);
  }
  return current.val;
};

const a = new Node(-1); const b = new Node(-6); const c = new Node(-5);
const d = new Node(-3); const e = new Node(-4); const f = new Node(-13);
const g = new Node(-2); const h = new Node(6);

a.left = b; a.right = c; b.left = d; b.right = e;
c.right = f; e.left = g; e.right = h;

//        -1
//      /   \
//    -6    -5
//   /  \     \
// -3   -4   -13
//     / \       
//    -2  6

bottomRightValue(a); // -> 6